APP_ENV=local
INSTALLED=true
APP_KEY=tkFUulCDH3aLDPTFoNEMJALxlw4HYHDS
APP_DEBUG=true
DEBUG_BAR=true

DB_HOST=142.93.88.215
DB_DATABASE=fordsale_bycreati
DB_USERNAME=fordsale_admin
DB_PASSWORD="Creati@2019"

APPLICATION_NAME="Default"
APPLICATION_DOMAIN=fordsale.local
APPLICATION_REFERENCE=default
APP_URL=http://fordsale.local
LAZY_TRANSLATIONS=true
